<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mi Horario Escolar</title>
  <style>
    body {
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      margin: 20px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    th, td {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: center;
    }

    th {
      background-color: rgb(76, 175, 145);
      color: white;
    }

    td.patio {
      background-color: #817e7e;
      font-weight: bold;
      
    }

    .ed {
      background-color: #eb8b8b;
    }
  </style>
</head>
<body>
  <h1>Horario Escolar</h1>
  <table>
    <thead>
      <tr>
        <th>Hora</th>
        <th>Lunes</th>
        <th>Martes</th>
        <th>Miércoles</th>
        <th>Jueves</th>
        <th>Viernes</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>8:00</td>
        <td>Entornos de desarrollo</td>
        <td>Sistemas informáticos</td>
        <td>Inglés</td>
        <td>Sistemas informáticos</td>
        <td>Lenguaje de marcas</td>
      </tr>
      <tr>
        <td>8:55</td>
        <td>Lenguaje de marcas</td>
        <td>Sistemas informáticos</td>
        <td>Entornos de desarrollo</td>
        <td>Sistemas informáticos</td>
        <td>Lenguaje de marcas</td>
      </tr>
      <tr>
        <td>9:50</td>
        <td>Sistemas informáticos</td>
        <td>Base de datos</td>
        <td>Entornos de desarrollo</td>
        <td>Programación</td>
        <td>Programación</td>
      </tr>
      <tr>
        <td class="patio" colspan="6">PATIO (10:45 - 11:10)</td>
      </tr>
      <tr>
        <td>11:10</td>
        <td>Inglés</td>
        <td>Base de datos</td>
        <td>Base de datos</td>
        <td>Programación</td>
        <td>Programación</td>
      </tr>
      <tr>
        <td>12:05</td>
        <td>Programación</td>
        <td>FOL</td>
        <td>Programación</td>
        <td>FOL</td>
        <td>Base de datos</td>
      </tr>
      <tr>
        <td>13:00</td>
        <td>Programación</td>
        <td>FOL</td>
        <td>Programación</td>
        <td>Inglés</td>
        <td>Base de datos</td>
      </tr>
      
    </tbody>
  </table>
</body>
</html>
